# Current time Fri Jan 31 17:23:35 2025
# ModelSim Stack Trace
# Program = vish
# Id = "10.4"
# Version = "2014.12"
# Date = "Dec  3 2014"
# Platform = win64

Exception c0000005 has occurred at address 00425553. Traceback:
# 0    0x00425553: '<unknown (@0x425553)>'
# 1    0x0afc23a9: '<unknown (@0xafc23a9)>'
# 2    0x0afc253d: '<unknown (@0xafc253d)>'
# 3    0x0afe4c02: '<unknown (@0xafe4c02)>'
# 4    0x0afed067: '<unknown (@0xafed067)>'
# 5    0x100b9a1c: 'TclServiceIdle + 0x6c'
# 6    0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 7    0x102f2834: 'TkGetDisplayOf + 0x1e4'
# 8    0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 9    0x10012405: 'Tcl_EvalEx + 0x9c5'
# 10   0x10012f19: 'TclEvalObjEx + 0x249'
# 11   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 12   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 13   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 14   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 15   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 16   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 17   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 18   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 19   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 20   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 21   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 22   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 23   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 24   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 25   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 26   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 27   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 28   0x1008fa7a: 'TclGetNamespaceFromObj + 0x168a'
# 29   0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 30   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 31   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 32   0x10011a68: 'Tcl_EvalEx + 0x28'
# 33   0x103288e0: 'Tk_BindEvent + 0xc30'
# 34   0x102f4644: 'TkBindEventProc + 0x264'
# 35   0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 36   0x10253a95: 'TkDoConfigureNotify + 0x115'
# 37   0x10253c00: 'Tk_MoveResizeWindow + 0xa0'
# 38   0x102cd6a4: 'Tk_PostscriptImage + 0x4064'
# 39   0x100b9a1c: 'TclServiceIdle + 0x6c'
# 40   0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 41   0x102f2834: 'TkGetDisplayOf + 0x1e4'
# 42   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 43   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 44   0x10012f19: 'TclEvalObjEx + 0x249'
# 45   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 46   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 47   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 48   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 49   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 50   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 51   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 52   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 53   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 54   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 55   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 56   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 57   0x100118d1: 'Tcl_EvalObjv + 0x51'
# 58   0x10012e2b: 'TclEvalObjEx + 0x15b'
# 59   0x1001af60: 'Tcl_DbCkrealloc + 0x33a0'
# 60   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 61   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 62   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 63   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 64   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 65   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 66   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 67   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 68   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 69   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 70   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 71   0x10012f19: 'TclEvalObjEx + 0x249'
# 72   0x1008fb26: 'TclGetNamespaceFromObj + 0x1736'
# 73   0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 74   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 75   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 76   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 77   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 78   0x100ba41c: 'TclServiceIdle + 0xa6c'
# 79   0x100b9a1c: 'TclServiceIdle + 0x6c'
# 80   0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 81   0x102f2bc3: 'TkGetDisplayOf + 0x573'
# 82   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 83   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 84   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 85   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 86   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 87   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 88   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 89   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 90   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 91   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 92   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 93   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 94   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 95   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 96   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 97   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 98   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 99   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 100  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 101  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 102  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 103  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 104  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 105  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 106  0x8000c4dc: 'Itcl_ExecProc + 0xbc'
# 107  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 108  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 109  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 110  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 111  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 112  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 113  0x8000c4dc: 'Itcl_ExecProc + 0xbc'
# 114  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 115  0x100118d1: 'Tcl_EvalObjv + 0x51'
# 116  0x10012e2b: 'TclEvalObjEx + 0x15b'
# 117  0x100a5643: 'TclObjGetFrame + 0x313'
# 118  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 119  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 120  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 121  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 122  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 123  0x10012f19: 'TclEvalObjEx + 0x249'
# 124  0x100a5670: 'TclObjGetFrame + 0x340'
# 125  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 126  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 127  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 128  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 129  0x10011802: 'Tcl_ListMathFuncs + 0x932'
# 130  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 131  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 132  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 133  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 134  0x10012f19: 'TclEvalObjEx + 0x249'
# 135  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 136  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 137  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 138  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 139  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 140  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 141  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 142  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 143  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 144  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 145  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 146  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 147  0x10011a68: 'Tcl_EvalEx + 0x28'
# 148  0x103288e0: 'Tk_BindEvent + 0xc30'
# 149  0x102f4644: 'TkBindEventProc + 0x264'
# 150  0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 151  0x102e276e: 'TkCreateThreadExitHandler + 0x36e'
# 152  0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 153  0x100954b2: 'Tcl_DoOneEvent + 0x172'
# 154  0x102e21a5: 'Tk_MainLoop + 0x25'
# 155  0x102ae12b: 'Tk_MainEx + 0x91b'
# 156  0x400e051b: 'Mtirpc_Init + 0x22aeb'
# 157  0x400e2292: 'Mtirpc_Init + 0x24862'
# 158  0x405a75f2: 'Sqlite_Unload + 0xb3492'
# 159  0x98227374: 'BaseThreadInitThunk + 0x14'
# 160  0x99e7cc91: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

