|uart
clk => clk.IN2
rst_n => rst_n.IN2
rs232_rx => rs232_rx.IN1
rs232_tx <= uart_tx:uart_tx_init.rs232_tx


|uart|uart_rx:uart_rx_init
clk => baud_cnt[0].CLK
clk => baud_cnt[1].CLK
clk => baud_cnt[2].CLK
clk => baud_cnt[3].CLK
clk => baud_cnt[4].CLK
clk => baud_cnt[5].CLK
clk => baud_cnt[6].CLK
clk => baud_cnt[7].CLK
clk => baud_cnt[8].CLK
clk => baud_cnt[9].CLK
clk => baud_cnt[10].CLK
clk => baud_cnt[11].CLK
clk => baud_cnt[12].CLK
clk => po_flag~reg0.CLK
clk => rx_data[0]~reg0.CLK
clk => rx_data[1]~reg0.CLK
clk => rx_data[2]~reg0.CLK
clk => rx_data[3]~reg0.CLK
clk => rx_data[4]~reg0.CLK
clk => rx_data[5]~reg0.CLK
clk => rx_data[6]~reg0.CLK
clk => rx_data[7]~reg0.CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => bit_cnt[3].CLK
clk => bit_flag.CLK
clk => rx_flag.CLK
clk => rx_r3.CLK
clk => rx_r2.CLK
clk => rx_r1.CLK
rst_n => rx_data[0]~reg0.ACLR
rst_n => rx_data[1]~reg0.ACLR
rst_n => rx_data[2]~reg0.ACLR
rst_n => rx_data[3]~reg0.ACLR
rst_n => rx_data[4]~reg0.ACLR
rst_n => rx_data[5]~reg0.ACLR
rst_n => rx_data[6]~reg0.ACLR
rst_n => rx_data[7]~reg0.ACLR
rst_n => po_flag~reg0.ACLR
rst_n => rx_r3.ACLR
rst_n => rx_r2.ACLR
rst_n => rx_r1.ACLR
rst_n => rx_flag.ACLR
rst_n => bit_flag.ACLR
rst_n => bit_cnt[0].ACLR
rst_n => bit_cnt[1].ACLR
rst_n => bit_cnt[2].ACLR
rst_n => bit_cnt[3].ACLR
rst_n => baud_cnt[0].ACLR
rst_n => baud_cnt[1].ACLR
rst_n => baud_cnt[2].ACLR
rst_n => baud_cnt[3].ACLR
rst_n => baud_cnt[4].ACLR
rst_n => baud_cnt[5].ACLR
rst_n => baud_cnt[6].ACLR
rst_n => baud_cnt[7].ACLR
rst_n => baud_cnt[8].ACLR
rst_n => baud_cnt[9].ACLR
rst_n => baud_cnt[10].ACLR
rst_n => baud_cnt[11].ACLR
rst_n => baud_cnt[12].ACLR
rs232_rx => rx_r1.DATAIN
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_flag <= po_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart|uart_tx:uart_tx_init
clk => rs232_tx~reg0.CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => bit_cnt[3].CLK
clk => bit_flag.CLK
clk => baud_cnt[0].CLK
clk => baud_cnt[1].CLK
clk => baud_cnt[2].CLK
clk => baud_cnt[3].CLK
clk => baud_cnt[4].CLK
clk => baud_cnt[5].CLK
clk => baud_cnt[6].CLK
clk => baud_cnt[7].CLK
clk => baud_cnt[8].CLK
clk => baud_cnt[9].CLK
clk => baud_cnt[10].CLK
clk => baud_cnt[11].CLK
clk => baud_cnt[12].CLK
clk => tx_flag.CLK
clk => tx_data_reg[0].CLK
clk => tx_data_reg[1].CLK
clk => tx_data_reg[2].CLK
clk => tx_data_reg[3].CLK
clk => tx_data_reg[4].CLK
clk => tx_data_reg[5].CLK
clk => tx_data_reg[6].CLK
clk => tx_data_reg[7].CLK
rst_n => baud_cnt[0].ACLR
rst_n => baud_cnt[1].ACLR
rst_n => baud_cnt[2].ACLR
rst_n => baud_cnt[3].ACLR
rst_n => baud_cnt[4].ACLR
rst_n => baud_cnt[5].ACLR
rst_n => baud_cnt[6].ACLR
rst_n => baud_cnt[7].ACLR
rst_n => baud_cnt[8].ACLR
rst_n => baud_cnt[9].ACLR
rst_n => baud_cnt[10].ACLR
rst_n => baud_cnt[11].ACLR
rst_n => baud_cnt[12].ACLR
rst_n => tx_data_reg[0].ACLR
rst_n => tx_data_reg[1].ACLR
rst_n => tx_data_reg[2].ACLR
rst_n => tx_data_reg[3].ACLR
rst_n => tx_data_reg[4].ACLR
rst_n => tx_data_reg[5].ACLR
rst_n => tx_data_reg[6].ACLR
rst_n => tx_data_reg[7].ACLR
rst_n => rs232_tx~reg0.PRESET
rst_n => tx_flag.ACLR
rst_n => bit_flag.ACLR
rst_n => bit_cnt[0].ACLR
rst_n => bit_cnt[1].ACLR
rst_n => bit_cnt[2].ACLR
rst_n => bit_cnt[3].ACLR
rs232_tx <= rs232_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_trig => always0.IN1
tx_data[0] => tx_data_reg[0].DATAIN
tx_data[1] => tx_data_reg[1].DATAIN
tx_data[2] => tx_data_reg[2].DATAIN
tx_data[3] => tx_data_reg[3].DATAIN
tx_data[4] => tx_data_reg[4].DATAIN
tx_data[5] => tx_data_reg[5].DATAIN
tx_data[6] => tx_data_reg[6].DATAIN
tx_data[7] => tx_data_reg[7].DATAIN


