vendor_name = ModelSim
source_file = 1, C:/Users/liudi/Desktop/WorkTogether/sdram_2/QuartusII/rtl/uart_tx.v
source_file = 1, C:/Users/liudi/Desktop/WorkTogether/sdram_2/QuartusII/rtl/uart_rx.v
source_file = 1, C:/Users/liudi/Desktop/WorkTogether/sdram_2/QuartusII/rtl/uart.v
source_file = 1, C:/Users/liudi/Desktop/WorkTogether/sdram_2/QuartusII/prj/db/uart.cbx.xml
design_name = uart
instance = comp, \rs232_tx~output , rs232_tx~output, uart, 1
instance = comp, \clk~input , clk~input, uart, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, uart, 1
instance = comp, \uart_tx_init|Add1~0 , uart_tx_init|Add1~0, uart, 1
instance = comp, \uart_tx_init|Add1~2 , uart_tx_init|Add1~2, uart, 1
instance = comp, \rst_n~input , rst_n~input, uart, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, uart, 1
instance = comp, \uart_tx_init|bit_cnt[1] , uart_tx_init|bit_cnt[1], uart, 1
instance = comp, \uart_tx_init|Add1~4 , uart_tx_init|Add1~4, uart, 1
instance = comp, \uart_tx_init|bit_cnt[2] , uart_tx_init|bit_cnt[2], uart, 1
instance = comp, \uart_tx_init|Add1~6 , uart_tx_init|Add1~6, uart, 1
instance = comp, \uart_tx_init|bit_cnt~1 , uart_tx_init|bit_cnt~1, uart, 1
instance = comp, \uart_tx_init|bit_cnt[3] , uart_tx_init|bit_cnt[3], uart, 1
instance = comp, \uart_tx_init|tx_flag~0 , uart_tx_init|tx_flag~0, uart, 1
instance = comp, \uart_rx_init|Add0~0 , uart_rx_init|Add0~0, uart, 1
instance = comp, \uart_rx_init|Add0~2 , uart_rx_init|Add0~2, uart, 1
instance = comp, \uart_rx_init|Add0~4 , uart_rx_init|Add0~4, uart, 1
instance = comp, \uart_rx_init|bit_cnt[2] , uart_rx_init|bit_cnt[2], uart, 1
instance = comp, \uart_rx_init|always5~0 , uart_rx_init|always5~0, uart, 1
instance = comp, \uart_rx_init|bit_cnt~1 , uart_rx_init|bit_cnt~1, uart, 1
instance = comp, \uart_rx_init|bit_cnt[0] , uart_rx_init|bit_cnt[0], uart, 1
instance = comp, \uart_rx_init|bit_cnt[1] , uart_rx_init|bit_cnt[1], uart, 1
instance = comp, \uart_rx_init|rx_flag~1 , uart_rx_init|rx_flag~1, uart, 1
instance = comp, \rs232_rx~input , rs232_rx~input, uart, 1
instance = comp, \uart_rx_init|rx_r1~feeder , uart_rx_init|rx_r1~feeder, uart, 1
instance = comp, \uart_rx_init|rx_r1 , uart_rx_init|rx_r1, uart, 1
instance = comp, \uart_rx_init|rx_r2~feeder , uart_rx_init|rx_r2~feeder, uart, 1
instance = comp, \uart_rx_init|rx_r2 , uart_rx_init|rx_r2, uart, 1
instance = comp, \uart_rx_init|rx_r3 , uart_rx_init|rx_r3, uart, 1
instance = comp, \uart_rx_init|rx_flag~0 , uart_rx_init|rx_flag~0, uart, 1
instance = comp, \uart_rx_init|baud_cnt[1]~15 , uart_rx_init|baud_cnt[1]~15, uart, 1
instance = comp, \uart_rx_init|baud_cnt[2]~17 , uart_rx_init|baud_cnt[2]~17, uart, 1
instance = comp, \uart_rx_init|baud_cnt[2] , uart_rx_init|baud_cnt[2], uart, 1
instance = comp, \uart_rx_init|baud_cnt[3]~19 , uart_rx_init|baud_cnt[3]~19, uart, 1
instance = comp, \uart_rx_init|baud_cnt[3] , uart_rx_init|baud_cnt[3], uart, 1
instance = comp, \uart_rx_init|baud_cnt[4]~21 , uart_rx_init|baud_cnt[4]~21, uart, 1
instance = comp, \uart_rx_init|baud_cnt[4] , uart_rx_init|baud_cnt[4], uart, 1
instance = comp, \uart_rx_init|baud_cnt[5]~23 , uart_rx_init|baud_cnt[5]~23, uart, 1
instance = comp, \uart_rx_init|baud_cnt[5] , uart_rx_init|baud_cnt[5], uart, 1
instance = comp, \uart_rx_init|baud_cnt[6]~25 , uart_rx_init|baud_cnt[6]~25, uart, 1
instance = comp, \uart_rx_init|baud_cnt[6] , uart_rx_init|baud_cnt[6], uart, 1
instance = comp, \uart_rx_init|baud_cnt[7]~27 , uart_rx_init|baud_cnt[7]~27, uart, 1
instance = comp, \uart_rx_init|baud_cnt[7] , uart_rx_init|baud_cnt[7], uart, 1
instance = comp, \uart_rx_init|baud_cnt[8]~29 , uart_rx_init|baud_cnt[8]~29, uart, 1
instance = comp, \uart_rx_init|baud_cnt[8] , uart_rx_init|baud_cnt[8], uart, 1
instance = comp, \uart_rx_init|baud_cnt[9]~31 , uart_rx_init|baud_cnt[9]~31, uart, 1
instance = comp, \uart_rx_init|baud_cnt[9] , uart_rx_init|baud_cnt[9], uart, 1
instance = comp, \uart_rx_init|baud_cnt[10]~33 , uart_rx_init|baud_cnt[10]~33, uart, 1
instance = comp, \uart_rx_init|baud_cnt[10] , uart_rx_init|baud_cnt[10], uart, 1
instance = comp, \uart_rx_init|baud_cnt[11]~35 , uart_rx_init|baud_cnt[11]~35, uart, 1
instance = comp, \uart_rx_init|baud_cnt[11] , uart_rx_init|baud_cnt[11], uart, 1
instance = comp, \uart_rx_init|baud_cnt[12]~37 , uart_rx_init|baud_cnt[12]~37, uart, 1
instance = comp, \uart_rx_init|baud_cnt[12] , uart_rx_init|baud_cnt[12], uart, 1
instance = comp, \uart_rx_init|Equal1~0 , uart_rx_init|Equal1~0, uart, 1
instance = comp, \uart_rx_init|Equal1~1 , uart_rx_init|Equal1~1, uart, 1
instance = comp, \uart_rx_init|Equal1~2 , uart_rx_init|Equal1~2, uart, 1
instance = comp, \uart_rx_init|Equal1~3 , uart_rx_init|Equal1~3, uart, 1
instance = comp, \uart_rx_init|rx_flag~2 , uart_rx_init|rx_flag~2, uart, 1
instance = comp, \uart_rx_init|rx_flag , uart_rx_init|rx_flag, uart, 1
instance = comp, \uart_rx_init|baud_cnt[0]~13 , uart_rx_init|baud_cnt[0]~13, uart, 1
instance = comp, \uart_rx_init|baud_cnt[0] , uart_rx_init|baud_cnt[0], uart, 1
instance = comp, \uart_rx_init|baud_cnt[1] , uart_rx_init|baud_cnt[1], uart, 1
instance = comp, \uart_rx_init|Equal2~0 , uart_rx_init|Equal2~0, uart, 1
instance = comp, \uart_rx_init|bit_flag , uart_rx_init|bit_flag, uart, 1
instance = comp, \uart_rx_init|Add0~6 , uart_rx_init|Add0~6, uart, 1
instance = comp, \uart_rx_init|bit_cnt~0 , uart_rx_init|bit_cnt~0, uart, 1
instance = comp, \uart_rx_init|bit_cnt[3] , uart_rx_init|bit_cnt[3], uart, 1
instance = comp, \uart_rx_init|always5~1 , uart_rx_init|always5~1, uart, 1
instance = comp, \uart_rx_init|po_flag , uart_rx_init|po_flag, uart, 1
instance = comp, \uart_tx_init|tx_flag~1 , uart_tx_init|tx_flag~1, uart, 1
instance = comp, \uart_tx_init|tx_flag , uart_tx_init|tx_flag, uart, 1
instance = comp, \uart_tx_init|baud_cnt[0]~13 , uart_tx_init|baud_cnt[0]~13, uart, 1
instance = comp, \uart_tx_init|baud_cnt[0] , uart_tx_init|baud_cnt[0], uart, 1
instance = comp, \uart_tx_init|baud_cnt[1]~15 , uart_tx_init|baud_cnt[1]~15, uart, 1
instance = comp, \uart_tx_init|baud_cnt[1] , uart_tx_init|baud_cnt[1], uart, 1
instance = comp, \uart_tx_init|baud_cnt[2]~17 , uart_tx_init|baud_cnt[2]~17, uart, 1
instance = comp, \uart_tx_init|baud_cnt[2] , uart_tx_init|baud_cnt[2], uart, 1
instance = comp, \uart_tx_init|baud_cnt[3]~19 , uart_tx_init|baud_cnt[3]~19, uart, 1
instance = comp, \uart_tx_init|baud_cnt[3] , uart_tx_init|baud_cnt[3], uart, 1
instance = comp, \uart_tx_init|baud_cnt[4]~21 , uart_tx_init|baud_cnt[4]~21, uart, 1
instance = comp, \uart_tx_init|baud_cnt[4] , uart_tx_init|baud_cnt[4], uart, 1
instance = comp, \uart_tx_init|baud_cnt[5]~23 , uart_tx_init|baud_cnt[5]~23, uart, 1
instance = comp, \uart_tx_init|baud_cnt[5] , uart_tx_init|baud_cnt[5], uart, 1
instance = comp, \uart_tx_init|baud_cnt[6]~25 , uart_tx_init|baud_cnt[6]~25, uart, 1
instance = comp, \uart_tx_init|baud_cnt[6] , uart_tx_init|baud_cnt[6], uart, 1
instance = comp, \uart_tx_init|baud_cnt[7]~27 , uart_tx_init|baud_cnt[7]~27, uart, 1
instance = comp, \uart_tx_init|baud_cnt[7] , uart_tx_init|baud_cnt[7], uart, 1
instance = comp, \uart_tx_init|Equal1~1 , uart_tx_init|Equal1~1, uart, 1
instance = comp, \uart_tx_init|baud_cnt[8]~29 , uart_tx_init|baud_cnt[8]~29, uart, 1
instance = comp, \uart_tx_init|baud_cnt[8] , uart_tx_init|baud_cnt[8], uart, 1
instance = comp, \uart_tx_init|baud_cnt[9]~31 , uart_tx_init|baud_cnt[9]~31, uart, 1
instance = comp, \uart_tx_init|baud_cnt[9] , uart_tx_init|baud_cnt[9], uart, 1
instance = comp, \uart_tx_init|baud_cnt[10]~33 , uart_tx_init|baud_cnt[10]~33, uart, 1
instance = comp, \uart_tx_init|baud_cnt[10] , uart_tx_init|baud_cnt[10], uart, 1
instance = comp, \uart_tx_init|baud_cnt[11]~35 , uart_tx_init|baud_cnt[11]~35, uart, 1
instance = comp, \uart_tx_init|baud_cnt[11] , uart_tx_init|baud_cnt[11], uart, 1
instance = comp, \uart_tx_init|baud_cnt[12]~37 , uart_tx_init|baud_cnt[12]~37, uart, 1
instance = comp, \uart_tx_init|baud_cnt[12] , uart_tx_init|baud_cnt[12], uart, 1
instance = comp, \uart_tx_init|Equal1~2 , uart_tx_init|Equal1~2, uart, 1
instance = comp, \uart_tx_init|Equal1~0 , uart_tx_init|Equal1~0, uart, 1
instance = comp, \uart_tx_init|Equal1~3 , uart_tx_init|Equal1~3, uart, 1
instance = comp, \uart_tx_init|bit_flag , uart_tx_init|bit_flag, uart, 1
instance = comp, \uart_tx_init|bit_cnt~0 , uart_tx_init|bit_cnt~0, uart, 1
instance = comp, \uart_tx_init|bit_cnt[0] , uart_tx_init|bit_cnt[0], uart, 1
instance = comp, \uart_tx_init|always4~0 , uart_tx_init|always4~0, uart, 1
instance = comp, \uart_rx_init|rx_data[0]~feeder , uart_rx_init|rx_data[0]~feeder, uart, 1
instance = comp, \uart_rx_init|always4~0 , uart_rx_init|always4~0, uart, 1
instance = comp, \uart_rx_init|rx_data[0] , uart_rx_init|rx_data[0], uart, 1
instance = comp, \uart_tx_init|always0~0 , uart_tx_init|always0~0, uart, 1
instance = comp, \uart_tx_init|tx_data_reg[0] , uart_tx_init|tx_data_reg[0], uart, 1
instance = comp, \uart_rx_init|rx_data[1] , uart_rx_init|rx_data[1], uart, 1
instance = comp, \uart_rx_init|rx_data[2]~feeder , uart_rx_init|rx_data[2]~feeder, uart, 1
instance = comp, \uart_rx_init|rx_data[2] , uart_rx_init|rx_data[2], uart, 1
instance = comp, \uart_rx_init|rx_data[3] , uart_rx_init|rx_data[3], uart, 1
instance = comp, \uart_rx_init|rx_data[4] , uart_rx_init|rx_data[4], uart, 1
instance = comp, \uart_rx_init|rx_data[5]~feeder , uart_rx_init|rx_data[5]~feeder, uart, 1
instance = comp, \uart_rx_init|rx_data[5] , uart_rx_init|rx_data[5], uart, 1
instance = comp, \uart_tx_init|tx_data_reg[5] , uart_tx_init|tx_data_reg[5], uart, 1
instance = comp, \uart_rx_init|rx_data[6] , uart_rx_init|rx_data[6], uart, 1
instance = comp, \uart_rx_init|rx_data[7]~feeder , uart_rx_init|rx_data[7]~feeder, uart, 1
instance = comp, \uart_rx_init|rx_data[7] , uart_rx_init|rx_data[7], uart, 1
instance = comp, \uart_tx_init|tx_data_reg[7] , uart_tx_init|tx_data_reg[7], uart, 1
instance = comp, \uart_tx_init|rs232_tx~0 , uart_tx_init|rs232_tx~0, uart, 1
instance = comp, \uart_tx_init|tx_data_reg[6] , uart_tx_init|tx_data_reg[6], uart, 1
instance = comp, \uart_tx_init|rs232_tx~1 , uart_tx_init|rs232_tx~1, uart, 1
instance = comp, \uart_tx_init|tx_data_reg[2]~feeder , uart_tx_init|tx_data_reg[2]~feeder, uart, 1
instance = comp, \uart_tx_init|tx_data_reg[2] , uart_tx_init|tx_data_reg[2], uart, 1
instance = comp, \uart_tx_init|tx_data_reg[1] , uart_tx_init|tx_data_reg[1], uart, 1
instance = comp, \uart_tx_init|tx_data_reg[3] , uart_tx_init|tx_data_reg[3], uart, 1
instance = comp, \uart_tx_init|tx_data_reg[4] , uart_tx_init|tx_data_reg[4], uart, 1
instance = comp, \uart_tx_init|Mux0~0 , uart_tx_init|Mux0~0, uart, 1
instance = comp, \uart_tx_init|Mux0~1 , uart_tx_init|Mux0~1, uart, 1
instance = comp, \uart_tx_init|rs232_tx~2 , uart_tx_init|rs232_tx~2, uart, 1
instance = comp, \uart_tx_init|rs232_tx~3 , uart_tx_init|rs232_tx~3, uart, 1
instance = comp, \uart_tx_init|rs232_tx , uart_tx_init|rs232_tx, uart, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
